PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=36000000

# Postgres envioroment variables
POSTGRES_HOST=ec2-52-6-143-153.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=yjxkjqtwnophiw
POSTGRES_PASSWORD=279d63db512542cd48e843ab1b635d6a5fa5fdd38e6a4dea6e19c1ce243baa91
POSTGRES_DATABASE=ddcmant67hkd0a

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket
